<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-card</title>

    <style>
        main {
            width: 250px;
            height: 320px;
            top: 100px;
            left: 100px;
            position: relative;
            border: solid black;
            border-radius: 20px;
        }

        img {
            height: 260px;
            width: 260px;
        }

        .ch1 {
            top: -15px;
            right: -12px;
            border: solid red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color: white;
            position: absolute;
            display: flex;
            justify-content: center;   
            align-items: center;       
        }

        .left{
            position: absolute;
            top: 2px;
            left: 8px;
        }
        .left > a {
            text-decoration: none;
            color: black;
        }
        h4{
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <img src="./human-man-10.svg" alt="human">
        <div class="ch1">
            <h1>7</h1>
        </div>
        <nav class="left">
            <a href="#">X</a>
        </nav>
        <hr>
        <h4>A.FNAME</h4>
    </main>
</body>

</html>